main {
  margin: 0;
  padding: 40px;

  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  background-color: brown;

  section {
    flex-grow: 1;

    display: flex;

    display: grid;
    grid-template-rows: repeat(4, 400px);
    grid-template-columns: 400px repeat(5, 400px);

    border: 40px solid white;

    @for $i from 1 through 11 {
      .placeholder:nth-child(n + #{$i}) {
        //background-color: darken(white, $i * 2%);
        background-repeat: no-repeat;
        background-image: linear-gradient(265deg,
            rgba(0, 0, 0, 0.1),
            transparent 10%),
          linear-gradient($i * 25deg, rgba(0, 0, 0, 0.1), transparent 15%);
        background-size: contain;
        background-position: right top;
      }
    }

    .headline {
      grid-area: 1 / 1 / span 2 / span 2;

      padding: 20px;

      background-color: hotpink;

      &__title {
        max-width: 8ch;
        font-family: Arial;
        font-size: 80px;
        font-weight: 900;
        text-transform: uppercase;
      }
    }

    article[class^="cover"] {
      background-color: hotpink;

      &[class$="-1"] {
        grid-area: 1 / 4 / 1 / 4;
      }

      &[class$="-2"] {
        grid-area: 1 / 5 / 1 / 5;
      }

      &[class$="-3"] {
        grid-area: 2 / 5 / 2 / 5;
      }

      &[class$="-4"] {
        grid-area: 3 / 1 / 3 / 1;
      }

      &[class$="-5"] {
        grid-area: 3 / 3 / 3 / 3;
      }

      &[class$="-6"] {
        grid-area: 3 / 4 / 3 / 4;
      }

      &[class$="-7"] {
        grid-area: 3 / 6 / 3 / 6;
      }

      &[class$="-8"] {
        grid-area: 4 / 2 / 4 / 2;
      }

      &[class$="-9"] {
        grid-area: 4 / 5 / 4 / 5;
      }
    }
  }
}